<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{{page_title}}</title>
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <style>
	.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	
	.header span {
		font-size: 24px;
		font-weight: bold;
		margin-left: 20px;
	}

	.buttons {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.buttons a {
		padding: 10px 20px;
		background-color: #0c3cab;
		color: white;
		border: none;
		border-radius: 5px;
		font-size: 16px;
		cursor: pointer;
	}

	.buttons a:hover {
		background-color: #3e8e41;
	}

	.buttons a:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
.details {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.details p {
  margin: 10px 0;
}
.photo {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.photo p {
  margin: 10px 0;
}

.login-buttons {
  margin-top: 20px;
  margin-left: 10px;
}

.header img {
  width: 200px;
  margin-left: 20px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 60px;
}
.title span {
  margin-left: 20px;
  font-weight: bold;
}

.container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.dog {
  border: 1px solid #ccc;
  padding: 20px;
}

.photo img {
  max-width: 100%;
  height: auto;
}

</style>
</head>
<body>
	<div class="header">
		<img src="{{ url_for('static', filename='logo.png') }}" alt="Собакруг">
	</div>
	<div class="title">
		<span>{{page_title}}</span>
	</div>
	<div class="buttons login-buttons">
		<a href="{{ url_for('login') }}" class="button">Войти</a>
		<a href="{{ url_for('registration') }}" class="button">Регистрация</a>
	</div>
	<div class="container">
		{% for dog in dogs %}
		<div class="dog">
			<div class="photo">
				<img src="{{ url_for('static', filename=dog.foto_dog) }}" alt="{{ dog.name_dog }}">
			</div>
			<div class="details">
				<p><strong>Кличка:</strong> {{ dog.name_dog }}</p>
				<p><strong>Порода:</strong> {{ dog.breed_dog }}</p>
				<p><strong>Возраст:</strong> {{ dog.age_dog }}</p>
			</div>
		</div>
		{% endfor %}
	</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>